<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Contact Me!</title>

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="navbar-header">
           <!--name at the top of the page links to nowhere- could add LinkedIn or GitHub later-->
          <a href="#" id="navbar-name">Amy Paschke</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="contact.html" id="contact">Contact</a></li>
          <li><a href="portfolio.html" id="portfolio">Portfolio</a></li>
          <li><a href="index.html" id="about-me">About</a></li>
        </ul>

      </div>
  </nav>

<br />
  
  <div class="container">

    <div class="row">
      <div class="col-md-8">
        <h1> Contact me </h1>

        <hr>

        <form>
          <div class="form-group">
            <label for="Input-Name">Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter name">
          </div>
          <div class="form-group">
            <label for=Input-Email">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="Input-Message">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
          </div>
          <button type="submit" class="btn btn-primary" id="submit-button">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p id="footer-text">&copy; Copyright</p>
  </footer>

</body>
</html>